# MerchantAPIWrappingMtoS

./: .gitignore  API_DOCUMENTATION.md  API_FIX_QUICKSTART.md  API_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  BEAN_DEFINITION_FIX.md  CODE_REVIEW_COMPLETE.md  DOCUMENTATION_INDEX.md  DYNAMIC_PAYMENT_RESPONSE_GUIDE.md  EASEBUZZ_INTEGRATION_GUIDE.md  FILES_AND_CHANGES.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_DATABASE_INTEGRATION.md  PAYMENT_DB_QUICK_REFERENCE.md  PAYMENT_REDIRECT_IMPLEMENTATION.md  PRODUCTION_PAYMENT_MODULE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  TEST_API.bat  TODO.md  TRANSACTION_STATUS_API_FIX.md  TROUBLESHOOTING.md  UDF_PAYMENT_INTEGRATION_GUIDE.md  pom.xml
src/main/java/com/sabbpe/merchant/: MerchantApiWrapperApplication.java
src/main/java/com/sabbpe/merchant/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
src/main/java/com/sabbpe/merchant/config/: DataInitializationConfig.java  EasebuzzConfig.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/sabbpe/merchant/controller/: CallbackController.java  EasebuzzCallbackController.java  EasebuzzPaymentController.java  GatewayHashController.java  HomeController.java  PaymentController.java  PaymentReceiptController.java  PaymentRedirectController.java  PaymentStatusController.java  RefundController.java  UDFPaymentInitiationController.java
src/main/java/com/sabbpe/merchant/dto/: EasebuzzInitiateRequest.java  EasebuzzPaymentInitiateRequest.java  EasebuzzPaymentResponse.java  ErrorResponse.java  GatewayHashRequest.java  GatewayHashResponse.java  HashGenerateRequest.java  HashResponse.java  PaymentInitiateRequest.java  PaymentReceiptResponse.java  PaymentResponse.java  PaymentStatusResponse.java  PaymentUrlRequest.java  PaymentUrlResponse.java  RefundRequest.java
src/main/java/com/sabbpe/merchant/entity/: EasebuzzPayment.java  Merchant.java  MerchantPaymentLedger.java  MerchantStatus.java  PaymentTransaction.java  Transaction.java  TransactionStatus.java
src/main/java/com/sabbpe/merchant/exception/: GatewayException.java  GlobalExceptionHandler.java  HashMismatchException.java  MerchantNotActiveException.java  MerchantNotFoundException.java  PaymentProcessingException.java  TransactionNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/sabbpe/merchant/reference/: EasebuzzIntegrationReference.java
src/main/java/com/sabbpe/merchant/repository/: EasebuzzPaymentRepository.java  MerchantPaymentLedgerRepository.java  MerchantRepository.java  PaymentTransactionRepository.java  TransactionRepository.java
src/main/java/com/sabbpe/merchant/schedule/: TransactionReconciliationScheduler.java
src/main/java/com/sabbpe/merchant/security/: JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/sabbpe/merchant/service/: EasebuzzService.java  GatewayHashService.java  MerchantRoutingService.java  PaymentProcessingService.java  PaymentReceiptService.java  PaymentService.java  PaymentStatusService.java  PaymentVerificationService.java
src/main/java/com/sabbpe/merchant/service/payment/: PaymentInitiationService.java
src/main/java/com/sabbpe/merchant/util/: EasebuzzErrorHandler.java  EasebuzzHashUtil.java  HashGeneratorUtil.java  HashUtil.java  JwtUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: home.html  payment-failure.html  payment-gateway-test.html  payment-success.html
src/test/java/com/sabbpe/merchant/: TestConfig.java
src/test/java/com/sabbpe/merchant/controller/: PaymentControllerIntegrationTest.java
src/test/java/com/sabbpe/merchant/service/: PaymentServiceTest.java
src/test/resources/: application-test.properties  application-test.yaml  application.properties
